sonar.organization=hygieia-oss
sonar.projectKey=Hygieia_hygieia-docker-collector

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/

sonar.sources=.